# StockMonitor

solutions/: Build.sln
src/Gateway/Contract/GatewayContract/: GatewayContract.csproj  IGatewayServiceProvider.cs
src/Gateway/Infrastructure/GatewayLocator.csproj/: GatewayLocator.csproj  GatewayServiceLocator.cs
src/Gateway/Service/GatewayService.csproj/: GatewayService.csproj  GatewayServiceProvider.cs
src/Host/: Host.csproj  Program.cs  hostsettings.Production.json  hostsettings.json
src/Host/Events/: LifetimeEventsHostedService.cs
src/Model/DT/DT.csproj/: DT.csproj
src/Model/VO/VO.csproj/: VO.csproj
src/Model/VO/VO.csproj/Stock/: Quote.cs
src/Stock/Contract/StockContract/: IStockHtmlAgilityPackService.cs  IStockMonitorService.cs  IStockQuoteService.cs  StockContract.csproj
src/Stock/Infrastucture/StockLocator/: StockLocator.csproj  StockServiceLocator.cs
src/Stock/Service/StockService/: StockHtmlAgilityPackService.cs  StockMonitorService.cs  StockQuoteService.cs  StockService.csproj
