<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Stock.Service.GatewayService</AssemblyName>
		<RootNamespace>Stock.Service.GatewayService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Contract\GatewayContract\GatewayContract.csproj" />
	</ItemGroup>



</Project>