<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Stock.DT</AssemblyName>
		<RootNamespace>Stock.DT</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Stock\**" />
	  <EmbeddedResource Remove="Stock\**" />
	  <None Remove="Stock\**" />
	</ItemGroup>

</Project>