<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Stock.Infrastructure.GatewayLocator</AssemblyName>
		<RootNamespace>Stock.Infrastructure.GatewayLocator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Contract\GatewayContract\GatewayContract.csproj" />
	  <ProjectReference Include="..\..\Service\GatewayService.csproj\GatewayService.csproj" />
	</ItemGroup>



</Project>